[gd_scene load_steps=13 format=3 uid="uid://c1doxp1fut80f"]

[ext_resource type="PackedScene" uid="uid://4f7xcgxce64c" path="res://player.tscn" id="1_kiaur"]
[ext_resource type="Script" uid="uid://ci4fq6f615xnv" path="res://area2.gd" id="1_mwsi7"]
[ext_resource type="Texture2D" uid="uid://dvgwbrp1bpo3a" path="res://art/scene2.jpg" id="2_kk0cs"]
[ext_resource type="Script" uid="uid://dmhs7bk70cnd8" path="res://to_area_1.gd" id="2_r3non"]
[ext_resource type="Script" uid="uid://dmjn062fssae" path="res://to_area_3.gd" id="3_pcixt"]
[ext_resource type="PackedScene" uid="uid://dvceqns6wldpg" path="res://squirrel.tscn" id="5_gwfv5"]
[ext_resource type="PackedScene" uid="uid://rkwckgs1itdc" path="res://robin.tscn" id="6_kk0cs"]

[sub_resource type="LabelSettings" id="LabelSettings_pcixt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwsi7"]
radius = 16.0
height = 488.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3non"]
size = Vector2(414, 40)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kk0cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hfmb"]
size = Vector2(17.5104, 20)

[node name="Area2" type="Node"]
script = ExtResource("1_mwsi7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kk0cs")
expand_mode = 2

[node name="PositionFromArea3" type="Marker2D" parent="."]
position = Vector2(1400, 950)

[node name="PositionFromArea1" type="Marker2D" parent="."]
position = Vector2(200, 540)

[node name="Player" parent="." instance=ExtResource("1_kiaur")]
position = Vector2(200, 540)
scale = Vector2(0.937361, 1)

[node name="CoinCount" type="Label" parent="."]
offset_left = 16.0
offset_top = 40.0
offset_right = 77.0
offset_bottom = 63.0
text = "Coins: 0"
label_settings = SubResource("LabelSettings_pcixt")
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="."]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 86.0
offset_bottom = 39.0
text = "Health: 5"
metadata/_edit_use_anchors_ = true

[node name="ToArea1" type="Area2D" parent="."]
position = Vector2(0, 540)
script = ExtResource("2_r3non")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToArea1"]
shape = SubResource("CapsuleShape2D_mwsi7")

[node name="ToArea3" type="Area2D" parent="."]
position = Vector2(960, 1080)
script = ExtResource("3_pcixt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToArea3"]
position = Vector2(444, 0)
shape = SubResource("RectangleShape2D_r3non")

[node name="Robin" parent="." instance=ExtResource("6_kk0cs")]
position = Vector2(694, 955)

[node name="RobinLocation" type="Marker2D" parent="Robin"]

[node name="Squirrel" parent="." instance=ExtResource("5_gwfv5")]
position = Vector2(368, 804)

[node name="SquirrelLocation" type="Marker2D" parent="Squirrel"]

[node name="North Trees" type="StaticBody2D" parent="."]
position = Vector2(960, 150)
physics_material_override = SubResource("PhysicsMaterial_kk0cs")

[node name="Sprite2D" type="Sprite2D" parent="North Trees"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="North Trees"]
position = Vector2(-95.4999, 0)
scale = Vector2(96, 15)
shape = SubResource("RectangleShape2D_8hfmb")

[node name="West Trees" type="StaticBody2D" parent="."]
position = Vector2(1820, 540)
physics_material_override = SubResource("PhysicsMaterial_kk0cs")

[node name="Sprite2D" type="Sprite2D" parent="West Trees"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="West Trees"]
scale = Vector2(10, 54)
shape = SubResource("RectangleShape2D_8hfmb")

[node name="Sign" type="StaticBody2D" parent="."]
position = Vector2(900, 770)
physics_material_override = SubResource("PhysicsMaterial_kk0cs")

[node name="Sprite2D" type="Sprite2D" parent="Sign"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sign"]
scale = Vector2(13, 8)
shape = SubResource("RectangleShape2D_8hfmb")

[connection signal="body_entered" from="ToArea1" to="ToArea1" method="_on_body_entered"]
[connection signal="body_exited" from="ToArea1" to="ToArea1" method="_on_body_exited"]
[connection signal="body_entered" from="ToArea3" to="ToArea3" method="_on_body_entered"]
[connection signal="body_exited" from="ToArea3" to="ToArea3" method="_on_body_exited"]
