[gd_scene load_steps=2 format=3 uid="uid://kustv1oxroam"]

[ext_resource type="PackedScene" uid="uid://cbg3glgl12ab3" path="res://hud.tscn" id="1_lti8b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" parent="." instance=ExtResource("1_lti8b")]

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
offset_left = 215.0
offset_top = 272.0
offset_right = 261.0
offset_bottom = 312.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Start" to="Menu" method="_on_start_pressed"]
